# cook-in

./: CookIn.sln
api/: .gitignore  CookIn.csproj  Program.cs  Recipe.Io.csproj  Recipes.Io.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Data/: ApplicationDbContext.cs
api/Data/Migrations/: 20231007084907_InitialRelease.Designer.cs  20231007084907_InitialRelease.cs  20231007085638_AddedRequiredFields.Designer.cs  20231007085638_AddedRequiredFields.cs  20231019173139_AddedCategories.Designer.cs  20231019173139_AddedCategories.cs  ApplicationDbContextModelSnapshot.cs
api/Endpoints/Categories/Get/: Endpoint.cs  Models.cs
api/Endpoints/HelloWorld/: Endpoint.cs  Models.cs
api/Endpoints/Recipes/Get/: Endpoint.cs  Mapper.cs  Models.cs
api/Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  FastEndpointsExtensions.cs  StaticFilesExtensions.cs  SwaggerDocumentExtensions.cs
api/Models/: Category.cs  Ingredient.cs  Recipe.cs
api/Properties/: launchSettings.json
api/Schema/: Mutation.cs  Query.cs  Subscription.cs
api/Schema/Projections/: GetRecipeIngredientsType.cs  GetRecipesType.cs
api/Schema/Types/: Ingredient.cs  Recipe.cs
client/: .depcheckrc.json  .gitignore  .introspection.json  capacitor.config.ts  codegen.yml  graphql-config.ts  index.html  ionic.config.json  openapi-config.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.pwa.ts  vite.config.sass.ts  vite.config.ts
client/public/: manifest.json
client/src/: App.test.tsx  App.tsx  main.tsx  service-worker.registration.ts  service-worker.ts  style.d.ts
client/src/app/: api.ts  hooks.ts  storage.ts  store.ts
client/src/app/services/: categories.ts  recipes.ts  types.generated.ts
client/src/components/: AppUpdateToast.tsx  AppUpdater.tsx  ComingSoonPanel.module.scss  ComingSoonPanel.module.scss.d.ts  ComingSoonPanel.tsx  FacebookSignInButton.tsx  GoogleSignInButton.tsx  IntroSlide.tsx  RecipesInfiniteList.tsx  RecipesList.tsx  RecipesListItem.module.scss  RecipesListItem.module.scss.d.ts  RecipesListItem.tsx  Tabs.module.scss  Tabs.module.scss.d.ts  Tabs.tsx
client/src/components/home/: HomeCategoriesFilters.tsx  HomeHeader.tsx  HomeRecomendationCard.tsx  HomeRecomendations.tsx
client/src/components/providers/: AuthProvider.tsx  ThemeProvider.tsx
client/src/configs/: firebase.ts
client/src/constants/: localStorage.ts
client/src/contexts/: AuthContext.ts  ThemeContext.ts
client/src/graphql/: schema.graphql  types.generated.ts
client/src/graphql/queries/: GetRecipes.generated.ts  GetRecipes.graphql
client/src/pages/: Account.tsx  Favourites.tsx  Home.module.scss.d.ts  Home.tsx  Intro.module.scss  Intro.module.scss.d.ts  Intro.tsx  Login.module.scss.d.ts  Login.tsx  Search.tsx
client/src/theme/: Home.module.scss  Home.module.scss.d.ts  HomeCategoriesFilter.module.scss  HomeHeader.module.scss  HomeHeader.module.scss.d.ts  HomeRecomendationCard.module.scss  HomeRecomendationCard.module.scss.d.ts  HomeRecomendations.module.scss  HomeRecomendations.module.scss.d.ts  Intro.module.scss  Intro.module.scss.d.ts  Login.module.scss  Login.module.scss.d.ts  Tabs.module.scss.d.ts  variables.css
client/src/utils/: constants.ts  overlay.ts  toast.ts
