<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Recipe.Io</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Generator" Version="5.18.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Security" Version="5.18.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.18.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="Recipe.Io.Extensions" />
  </ItemGroup>

</Project>
